<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/exercises/coinflip.css" />
    <title>Document</title>
  </head>
  <body>
    <button class="button" onclick="coinFlip('kopf')">Kopf</button>
    <button class="button" onclick="coinFlip('zahl')">Zahl</button>
    <p class="text paragraph"></p>
    <p class="ergebnis score"></p>
    <button class="reset reset-button" onclick="resetScore();">Reset score</button>
    <script src="/exercises/coinflip.js"></script>
  </body>
</html>
